<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER CON LOGO -->
    <header>
        <img src="./img/logo.svg" alt="logo">
    </header>
    <!-- MAIN  -->
    <main>
        <!-- PRIMA SEZIONE -->
       <div id="first_section">
            <h1>Internet deve essere al servizio del "bene pubblico": il <br> manifesto di Tim Berners-Lee</h1>
            <h3>Scritto da <span style="color:rgb(90, 171, 236) ; font-weight:bold;">The Booleaner</span></h3>
            <p>il 10/10/2020</p>

            <img src="./img/tim-1.jpg" alt="tim_berners-lee">
            <img src="./img/tim-2.jpg" alt="tim_berners-lee">

            <div id="pics_subtitles">
                <p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
                <p>2nd Photo: Wikimedia, by Paul Clarke</p>
            </div>
        </div>    
        
        <!-- SECONDA SEZIONE -->
        <div id="second_section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tenetur ad corporis quis placeat, molestias laudantium saepe reprehenderit assumenda, ipsam possimus quas eum repellendus, nemo maxime! A voluptates reiciendis ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, enim possimus atque perferendis, sapiente, velit dolorem sequi minus neque error quod mollitia dolorum amet! <span style="background-color: yellow;">Placeat laborum atque corrupti cupiditate temporibus</span> .Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia minima sint vel nemo asperiores culpa ullam, odio distinctio totam nesciunt laudantium accusamus magni quam deserunt aliquam consequuntur numquam! Minima, natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, pariatur adipisci rerum dolorum vel, assumenda est distinctio id facilis similique sapiente nam totam, nulla recusandae tenetur numquam soluta. Velit, ratione!</p>
        </div>

          <!-- TERZA SEZIONE -->
          <div id="third_section">
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, iure! Dolor dolores nobis ipsum quaerat dolorum possimus, non esse eaque recusandae soluta reiciendis. 
                </li>
                <li>
                    Ipsa, iure! Dolor dolores nobis ipsum quaerat dolorum possimus, non esse eaque recusandae soluta.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, iure! Dolor dolores nobis ipsum quaerat dolorum possimus, non esse eaque recusandae soluta reiciendis.
                </li>
            </ul>
        </div>

    </main>


    
</body>
</html>